<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Init"
    android:background="@color/c_ScreenBackgroundDark"
>
	<LinearLayout
	    android:id="@+id/ll_top"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:background="@color/c_ScreenTopBottom"
	    android:orientation="horizontal"
	    android:padding="10dp"
	>
		<ImageView
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:src="@drawable/logo"
		/>
		<TextView
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="4dp"
		    android:paddingRight="4dp"
		    android:text="@string/start_titel"
		    android:textColor="@color/c_TextColorLight"
		    android:textSize="24sp"
		/>
	</LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"
        android:layout_above="@+id/ll_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:overScrollMode="never"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
        >
            <TextView
                android:id="@+id/start_wasisteinsicherespasswort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
       			android:textSize="16sp"
       			android:textColor="@color/c_TextColorLight"
       			android:background="@color/c_TextBackground"
            />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
	    android:id="@+id/ll_bottom"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/c_ScreenTopBottom"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:padding="10dp"
	>
		<Button
			android:id="@+id/start_weiter"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/start_weiter2"
     		android:onClick="start_zuruck"
     		android:textSize="18sp"
		/>
	</LinearLayout>
</RelativeLayout>